<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>5000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <!-- 第一个台子 -->
            <link name="platform_1">
                <pose>2 0 0.15 0 0 0</pose>  <!-- 在x=2的位置，正前方 -->
                <collision name="platform_1_collision">
                    <geometry>
                        <box>
                            <size>1 5 0.25</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="platform_1_visual">
                    <geometry>
                        <box>
                            <size>1 5 0.25</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <!-- 第二个台子 -->
            <link name="platform_2">
                <pose>5.5 0 0.15 0 0 0</pose>  <!-- 在x=3.5的位置，正前方 -->
                <collision name="platform_2_collision">
                    <geometry>
                        <box>
                            <size>1 5 0.3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="platform_2_visual">
                    <geometry>
                        <box>
                            <size>1 5 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <!-- 第三个台子 -->
            <link name="platform_3">
                <pose>7.5 0 0.15 0 0 0</pose>  <!-- 在x=5的位置，正前方 -->
                <collision name="platform_3_collision">
                    <geometry>
                        <box>
                            <size>1 1 0.3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="platform_3_visual">
                    <geometry>
                        <box>
                            <size>1 1 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
